buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 186
        versionName '0.6'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsr305:2.0.3_1'
    compile('org.apache.httpcomponents:httpmime:4.3') {exclude module: "httpclient"}
    compile('org.apache.httpcomponents:httpcore:4.3') {exclude module: "httpclient"}
    compile files ('libs/annotations.jar')
}