<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android = "http://schemas.android.com/apk/res/android">

    <mobi.anoda.archinamon.kernel.persefone.ui.widget.arcmenu.ArcLayout
            xmlns:custom = "http://schemas.android.com/apk/res-auto"
            android:id = "@+id/item_layout"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerInParent = "true"
            android:layout_gravity = "bottom|center"
            custom:childSize = "48dp"
            custom:fromDegrees = "270.0"
            custom:toDegrees = "360.0" />

    <ToggleButton
            android:id = "@+id/control_switcher"
            android:textOn = ""
            android:textOff = ""
            android:minWidth = "0dp"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerInParent = "true" />

</merge>